{
  "name": "goldenxperience",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate:icons && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate:icons": "node scripts/generate-icons.mjs",
    "oanda:test": "tsx scripts/test-oanda.ts",
    "risk:test": "tsx scripts/test-risk.ts",
    "calendar:test": "tsx scripts/test-calendar.ts",
    "instruments:test": "tsx scripts/test-instruments.ts",
    "open-trade:test": "tsx scripts/test-open-trade-progress.ts",
    "chart:test": "tsx scripts/test-chart-history.ts",
    "strategy:test": "tsx scripts/test-strategy.ts",
    "eurusd-strategy:test": "tsx scripts/test-eurusd-strategy.ts",
    "eurusd-strategy:parity": "tsx scripts/verify-eurusd-strategy-pine-parity.ts",
    "eurusd-strategy:backtest": "tsx scripts/backtest-eurusd-strategy.ts",
    "usdjpy-strategy:test": "tsx scripts/test-usdjpy-strategy.ts",
    "usdjpy-strategy:parity": "tsx scripts/verify-usdjpy-strategy-pine-parity.ts",
    "usdjpy-strategy:backtest": "tsx scripts/backtest-usdjpy-strategy.ts",
    "usdjpy-v6:validate": "tsx scripts/validate-usdjpy-v6-spread.ts",
    "gbpusd-strategy:test": "tsx scripts/test-gbpusd-strategy.ts",
    "gbpusd-v3:validate": "tsx scripts/validate-gbpusd-frequency-v3-spread.ts",
    "usdcad-v2:validate": "tsx scripts/validate-usdcad-selected-v2-spread.ts",
    "usdcad-v3:validate": "tsx scripts/validate-usdcad-v3-1100-long-spread.ts",
    "portfolio-protection:v1": "tsx scripts/frozen-portfolio-near-target-protection-v1.ts",
    "gbpusd-strategy:parity": "tsx scripts/verify-gbpusd-strategy-pine-parity.ts",
    "audusd-strategy:test": "tsx scripts/test-audusd-strategy.ts",
    "audusd-strategy:parity": "tsx scripts/verify-audusd-strategy-parity.ts",
    "audusd-strategy:backtest": "tsx scripts/backtest-audusd-strategy.ts",
    "executable-costs:validate": "tsx scripts/validate-executable-costs.ts",
    "nzdusd-strategy:test": "tsx scripts/test-nzdusd-strategy.ts",
    "nzdusd-strategy:parity": "tsx scripts/verify-nzdusd-strategy-pine-parity.ts",
    "nzdusd-strategy:backtest": "tsx scripts/backtest-nzdusd-strategy.ts",
    "liquidity:test": "tsx scripts/test-liquidity.ts",
    "notional:test": "tsx scripts/test-notional-cap.ts",
    "news:test": "tsx scripts/test-news-impact.ts",
    "close-outlook:test": "tsx scripts/test-close-outlook.ts"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@next/env": "^16.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.22"
  }
}
