{
  "name": "goldenxperience-api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "auth:create-owner": "tsx scripts/create-owner.ts",
    "auth:reset-owner-password": "tsx scripts/reset-owner-password.ts",
    "api:test": "tsx scripts/check-api.ts",
    "stream:test": "tsx scripts/check-ws.ts",
    "research:test": "tsx scripts/test-research.ts",
    "directional-research:test": "tsx scripts/test-directional-research.ts",
    "directional-research:run": "tsx scripts/run-eight-family-directional.ts",
    "direction-confidence:test": "tsx scripts/test-direction-confidence.ts",
    "direction-confidence:run": "tsx scripts/run-eight-family-directional.ts --confidence-v2",
    "research:label-shadows": "tsx scripts/label-shadows.ts",
    "research:rebuild-position-aware": "tsx scripts/rebuild-position-aware.ts",
    "research:run-experiment": "tsx scripts/run-research-experiment.ts",
    "research:test-gbp-candidate": "tsx scripts/test-gbp-candidate.ts",
    "paper-cycle:test": "tsx scripts/test-paper-cycle.ts",
    "evaluations:test": "tsx scripts/test-evaluation-upsert.ts",
    "momentum-inversion:test": "tsx scripts/test-momentum-short-inversion.ts",
    "momentum-flip:test": "tsx scripts/test-momentum-inversion.ts",
    "breakout-m5:counterfactual-audit": "tsx scripts/audit-breakout-m5-confidence-counterfactual.ts",
    "trend-v1:simulate-august": "tsx scripts/simulate-trend-direction-v1-august.ts",
    "trend-v1:simulate-august-inverse": "set TREND_V1_INVERT=true&& tsx scripts/simulate-trend-direction-v1-august.ts",
    "trend-v1:simulate-frozen-12mo": "tsx scripts/simulate-trend-direction-v1-frozen-12mo.ts",
    "h1-regime-v1:audit": "tsx scripts/audit-h1-regime-direction-v1.ts",
    "h1-direction-v2:develop": "tsx scripts/develop-h1-direction-v2.ts",
    "h1-direction-v1": "tsx scripts/h1-direction-v1/experiment.ts",
    "h1-sell-only-v1": "tsx scripts/h1-sell-only-v1/experiment.ts",
    "h1-next-candle-v1": "tsx scripts/h1-next-candle-v1/experiment.ts",
    "binary-master-v1": "tsx scripts/binary-master-v1/experiment.ts",
    "binary-master-martingale-2y-v1": "tsx scripts/binary-master-martingale-2y-v1/experiment.ts",
    "eur-usd-london-v1:develop": "tsx scripts/develop-eur-usd-london-engine-v1.ts",
    "eur-usd-london-fade-v1:develop": "set EUR_USD_LONDON_MODE=fade&& tsx scripts/develop-eur-usd-london-engine-v1.ts",
    "eur-usd-london-pullback-v1:develop": "set EUR_USD_LONDON_MODE=pullback&& tsx scripts/develop-eur-usd-london-engine-v1.ts",
    "eur-usd-session-direction-v1:map": "tsx scripts/map-eur-usd-session-direction-v1.ts",
    "eur-usd-session-distance-v1:map": "set EUR_USD_SESSION_MAP=distance&& tsx scripts/map-eur-usd-session-direction-v1.ts",
    "eur-usd:oanda-history-audit": "tsx scripts/audit-eur-usd-oanda-market-history.ts",
    "oanda-m15:instrument-coverage": "tsx scripts/audit-oanda-m15-instrument-coverage.ts",
    "eur-usd-moderate-reversal:independent-history": "tsx scripts/validate-eur-usd-moderate-reversal-history.ts",
    "eur-usd-cross-pair-strength-v1:audit": "tsx scripts/audit-eur-usd-cross-pair-strength-v1.ts",
    "eur-usd-full-strength-oanda-v1:audit": "tsx scripts/audit-eur-usd-full-strength-oanda-v1.ts",
    "eur-usd-move-detector-v1:audit": "tsx scripts/audit-eur-usd-move-detector-v1.ts",
    "eur-usd-move-gated-direction-v1:audit": "tsx scripts/audit-eur-usd-move-gated-direction-v1.ts",
    "eur-usd-move-gate-v1:test": "tsx scripts/test-eur-usd-move-gate-v1.ts",
    "eur-usd-move-gate-v1:shadow:test": "tsx scripts/test-eur-usd-move-gate-v1-shadow.ts",
    "eur-usd-move-gate-v1:shadow": "tsx scripts/run-eur-usd-move-gate-v1-shadow.ts",
    "eur-usd-move-gate-v1:recent-12d": "tsx scripts/audit-eur-usd-move-gate-v1-recent-12d.ts",
    "eur-usd-move-gate-v2:audit": "tsx scripts/audit-eur-usd-move-gate-v2.ts",
    "eur-usd-move-gate-v3:large-moves": "tsx scripts/audit-eur-usd-move-gate-v3-large-moves.ts",
    "eur-usd-losses:swing-diagnostic": "tsx scripts/audit-eur-usd-losses-for-swing.ts",
    "eur-usd:72h-trend-alignment": "tsx scripts/audit-eur-usd-72h-trend-alignment.ts",
    "eur-usd:trend-v1-shorts-72h": "tsx scripts/audit-eur-usd-trend-v1-shorts-72h.ts",
    "batches:4h-direction-audit": "tsx scripts/audit-all-batches-4h-direction.ts",
    "momentum-v1:4h-direction-12mo": "tsx scripts/audit-momentum-v1-4h-direction-12mo.ts",
    "macro:data-readiness": "tsx scripts/audit-macro-data-readiness.ts",
    "eur-usd:move-trend-4h-12mo": "tsx scripts/audit-eur-usd-move-trend-4h-12mo.ts",
    "eur-usd:train-4h-trend-v1": "tsx scripts/train-eur-usd-4h-trend-v1.ts",
    "eur-usd:price-model-at-news-v1": "tsx scripts/audit-eur-usd-price-model-at-news-v1.ts",
    "eur-usd:news-surprise-direction-v1": "tsx scripts/audit-eur-usd-news-surprise-direction-v1.ts",
    "eur-usd:news-surprise-direction-v1:validate-2024-25": "set EUR_USD_NEWS_EVENT_FILE=research-v2\\eurusd-ff-high-impact-aug2024-jul2025\\events.json&& set EUR_USD_NEWS_OUTPUT_DIR=research-v2\\eurusd-news-surprise-direction-v1-validation-2024-25&& tsx scripts/audit-eur-usd-news-surprise-direction-v1.ts",
    "eur-usd:news-surprise-day-swing-v1": "tsx scripts/simulate-eur-usd-news-surprise-day-swing-v1.ts",
    "four-family:news-pause-v1": "tsx scripts/replay-four-family-news-pause-v1.ts",
    "eur-usd:news-kmeans-volatility-v1": "tsx scripts/audit-eur-usd-news-kmeans-volatility-v1.ts",
    "eur-usd:news-early-entry-m1-v1": "tsx scripts/audit-eur-usd-news-early-entry-m1-v1.ts",
    "eur-usd:news-execution-v1:test": "tsx scripts/test-eur-usd-news-execution-v1.ts",
    "eur-usd:news-v12-shadow:test": "tsx scripts/test-eur-usd-news-v12-shadow.ts",
    "eur-usd:news-v12-shadow:run": "tsx scripts/run-eur-usd-news-v12-shadow.ts",
    "eur-usd:news-v13-spread-gate": "tsx scripts/audit-eur-usd-news-v13-spread-gate.ts",
    "eurusd:independent-engine-v1": "tsx scripts/research-eurusd-independent-engine-v1.ts",
    "eurusd:neural-engine-v12-news-strength-filter": "tsx scripts/research-eurusd-neural-engine-v1.ts",
    "eurusd:neural-day-v2": "tsx scripts/eurusd-neural-day-v2/experiment.ts",
    "eurusd:neural-day-v3": "tsx scripts/eurusd-neural-day-v3/experiment.ts",
    "eurusd:neural-day-v4": "tsx scripts/eurusd-neural-day-v4/experiment.ts",
    "eurusd:elite-direction-v1": "tsx scripts/eurusd-elite-direction-v1/experiment.ts",
    "eurusd:ny-micro-pullback-v1": "tsx scripts/eurusd-ny-micro-pullback-v1/experiment.ts",
    "eurusd:ny-opening-sweep-v1": "tsx scripts/eurusd-ny-opening-sweep-v1/experiment.ts",
    "eurusd:key-level-continuation-v1": "tsx scripts/eurusd-key-level-continuation-v1/experiment.ts",
    "news-v20:entry-policy:test": "tsx scripts/test-news-v20-pullback-entry.ts",
    "momentum-direction:test": "tsx scripts/test-momentum-burst-direction.ts",
    "momentum-direction:replay": "tsx scripts/run-momentum-burst-direction-replay.ts",
    "momentum-ignition:test": "tsx scripts/test-momentum-early-ignition.ts",
    "momentum-ignition:replay": "tsx scripts/run-momentum-early-ignition-replay.ts",
    "momentum-reaction:test": "tsx scripts/test-momentum-break-reaction.ts",
    "momentum-reaction:replay": "tsx scripts/run-momentum-break-reaction-replay.ts",
    "momentum-pullback:test": "tsx scripts/test-momentum-pullback-continuation.ts",
    "momentum-pullback:replay": "tsx scripts/run-momentum-pullback-continuation-replay.ts",
    "momentum-cusum:test": "tsx scripts/test-momentum-cusum-pullback.ts",
    "momentum-cusum:replay": "tsx scripts/run-momentum-cusum-all-candle-replay.ts",
    "four-family:test": "tsx scripts/test-four-family-execution.ts",
    "binary:test": "tsx scripts/test-binary-engine.ts",
    "binary:test-logistic": "tsx scripts/test-binary-logistic-v1.ts",
    "binary:test-adaptive": "tsx scripts/test-binary-adaptive-stats.ts",
    "binary:test-selector": "tsx scripts/test-binary-adaptive-selector.ts",
    "paper-cycle:collect": "tsx scripts/collect-paper-cycle.ts",
    "db:vacuum-research": "tsx scripts/vacuum-research.ts",
    "verify:math": "tsx scripts/verify-math.ts",
    "check:desync": "tsx scripts/fix-trade-desync.ts",
    "resolve:ambiguous": "tsx scripts/resolve-ambiguous-trade.ts",
    "fix:pl": "tsx scripts/fix-ambiguous-pl.ts",
    "today:trades": "tsx scripts/verify-today-trades.ts",
    "v2:inventory": "tsx research-v2/bin/inventory.ts",
    "v2:hunt": "tsx research-v2/bin/hunt.ts",
    "v2:report": "tsx research-v2/bin/report.ts",
    "v2:audit-candidate": "tsx research-v2/bin/audit-candidate.ts",
    "v2:check-macro": "tsx research-v2/bin/check-macro-data.ts",
    "cm:hunt": "tsx research-v2/carry-momentum/bin/hunt.ts",
    "cm:report": "tsx research-v2/carry-momentum/bin/report.ts",
    "cm:ingest-yields": "tsx research-v2/carry-momentum/bin/ingest-yields.ts",
    "rf:hunt": "tsx research-v2/reversal-fade/bin/hunt.ts",
    "rf:report": "tsx research-v2/reversal-fade/bin/report.ts",
    "research:tag-forex-news": "tsx scripts/tag-forex-news.ts",
    "research:repair-forex-adaptive-evidence": "tsx scripts/repair-forex-adaptive-evidence.ts",
    "research:verify-forex-adaptive-evidence": "tsx scripts/verify-forex-adaptive-evidence.ts",
    "evidence:test": "tsx scripts/test-evidence-integrity.ts",
    "evidence:test-db": "tsx scripts/test-evidence-integrity-db.ts",
    "research:news-report": "tsx scripts/news-report.ts",
    "pattern-v1:fixture": "tsx scripts/test-pattern-v1-fixture.ts",
    "pattern-v1:test": "tsx scripts/test-pattern-v1.ts",
    "pattern-v1:db": "tsx scripts/test-pattern-v1-db.ts",
    "move-model-v1": "tsx scripts/move-model-v1/experiment.ts",
    "direction-model-v1": "tsx scripts/direction-model-v1/experiment.ts",
    "direction-model-v2-diagnosis": "tsx scripts/direction-model-v2-diagnosis/experiment.ts",
    "direction-exogenous-v1": "tsx scripts/direction-exogenous-v1/experiment.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "hash-wasm": "^4.12.0",
    "pg": "^8.22.0",
    "tsx": "^4.23.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "@types/pg": "^8.20.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
