{
  "expo": {
    "name": "gx-mobile",
    "slug": "gx-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gx-mobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.richino.gxmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "resizeMode": "contain",
          "android": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 160
          },
          "dark": {
            "backgroundColor": "#09090b"
          },
          "light": {
            "backgroundColor": "#f5f7f8"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
